{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@designSystem/*": [
        "src/designSystem/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@app-types": [
        "./src/state/types"
      ],
      "@app-types/*": [
        "./src/state/types/*"
      ],
      "@actions": [
        "./src/state/actions"
      ],
      "@actions/*": [
        "./src/state/actions/*"
      ],
      "@services": [
        "./src/state/services"
      ],
      "@services/*": [
        "./src/state/services/*"
      ],
      "@selectors": [
        "./src/state/selectors"
      ],
      "@selectors/*": [
        "./src/state/selectors/*"
      ],
      "@__mocks__/*": [
        "./src/__mocks__/*"
      ],
      "@__mocks__": [
        "./src/__mocks__"
      ],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}